50plus, 50plusa		   
groenlinks, groenlinks020
partij van de ouderen, pvdo50up
basisinkomen partij, bipartij		   
bij1, politiekbij1				   
piratenpartij amsterdam, pp_amsterdam
carryonthemove, carryonthemove		   
pvda, pvda_amsterdam
cda, cdaamsterdam				   
pvdd, pvddamsterdam
christenunie, christenunie020			   
d66, d66amsterdam			   
samen alle mensen een nederland, amsterdamsamen
denk, denk_amsterdam			   
sgp, sgpamsterdam
sp, sp_amsterdam
destemvandestraat, stemvandestraat	   
fvd, fvdamsterdam			   
vvd, vvdamsterdam
