50plus, rotterdam50plus			       
leefbaar rotterdam, leefbaarrdam
cda, cdarotterdam			       
nida rotterdam, nidarotterdam
christenunie-sgp, cusgprotterdam		       
pvda, pvdarotterdam
d66, d66rotterdam				       
pvdd, pvddrotterdam
pvv, pvvrotterdam010
de nieuwe rotterdamsche partij, nrp_partij	       
sp, sprotterdam
denk, stephanvbaarle
stadsinitiatief rotterdam, stadsinitia010
groenlinks, groenlinksrdam			       
vvd, vvdrotterdam
