cda, cdautrecht  
pvdd, pvddutrecht	    
student & starter, student_starter
christenunie, cuutrecht
groenlinks, groenlinks030	     
pvv, pvvutrecht	    
vvd, vvdutrecht
d66, d66utrecht	      
piratenpartij utrecht, pputrecht
sp, sputrecht
denk, denk_utrecht      
pvda, pvdautrecht		     
stadsbelangen utrecht, stadsbelangutr
